# TesteXP

./: README.md  RW_Email.Dockerfile  Teste - XP.postman_collection.json  TesteXP.Dockerfile  TesteXP.sln  docker-compose.yaml  realm-export.json
db/: dump.sql
src/RW_Email.Application/: RW_Email.Application.csproj
src/RW_Email.Application/Helpers/: ModulaHtmlHelper.cs
src/RW_Email.Application/Infraestrutura/EmailProviders/: SendGridProvider.cs
src/RW_Email.Application/Interfaces/: ICustomValidator.cs  IEmailProviders.cs  IEnviarProdutosAVencerService.cs  IJob.cs  ISendGridService.cs
src/RW_Email.Application/Models/: EExtensaoDocumento.cs  EmailAnexo.cs  EmailModel.cs
src/RW_Email.Application/Models/Enums/: ETipoTemplateEmail.cs
src/RW_Email.Application/Models/Requests/: EnviarProdutosAVencerRequest.cs
src/RW_Email.Application/Models/Responses/: BaseResponse.cs
src/RW_Email.Application/Services/: EnviarProdutosAVencerService.cs  SendGridService.cs
src/RW_Email.Application/Utils/: UtilExtensions.cs
src/RW_Email.Application/Validators/: BaseValidator.cs  EnviarProdutosAVencerRequestValidator.cs
src/TesteXP.Infra/: TesteXP.Infra.csproj
src/TesteXP.Infra/Database/: DatabaseConnection.cs
src/TesteXP.Infra/Interfaces/Database/: ICreateDatabaseService.cs  IIDatabaseConnection.cs
src/TesteXP.Infra/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/TesteXP.Infra/TableDataGateway/: BaseTableDataGateway.cs
src/TesteXP.Infra/UnitOfWork/: UnitOfWork.cs
src/TesteXP.Usuarios.Application/: DependenciesConfigurations.cs  TesteXP.Usuarios.Application.csproj
src/TesteXP.Usuarios.Application/ApiClients/: KeycloakHttpClient.cs
src/TesteXP.Usuarios.Application/Events/: EventDispatcher .cs
src/TesteXP.Usuarios.Application/Events/Handlers/: UsuarioCadastradoKeyCloakHandler .cs  UsuarioInativadoKeycloakHandler.cs
src/TesteXP.Usuarios.Application/Exceptions/: CadastroNegadoException.cs  CriacaoEventoException.cs  KeycloakException.cs  UsuarioNaoEncontradoException.cs
src/TesteXP.Usuarios.Application/Interfaces/: ICustomValidator.cs
src/TesteXP.Usuarios.Application/Interfaces/ApiClients/: IKeycloakHttpClient.cs
src/TesteXP.Usuarios.Application/Interfaces/Events/: IEventDispatcher.cs  IEventHandler.cs
src/TesteXP.Usuarios.Application/Interfaces/Jobs/: IProcessadorEventosJob.cs
src/TesteXP.Usuarios.Application/Jobs/: ProcessadorEventosJob.cs
src/TesteXP.Usuarios.Application/Mappers/: UsuarioMapper.cs
src/TesteXP.Usuarios.Application/Repository/: UsuarioRepository.cs
src/TesteXP.Usuarios.Application/Services/: CadastrarUsuarioService.cs  ConsultarUsuariosService.cs  ExcluirUsuarioService.cs  InativarUsuarioService.cs
src/TesteXP.Usuarios.Application/TableDataGateway/: BaseTableDataGateway.cs  CreateDatabaseService.cs  EventoTableDataGateway.cs  UsuarioTableDataGateway.cs
src/TesteXP.Usuarios.Application/Util/: CriptografiaHelper.cs
src/TesteXP.Usuarios.Application/Validators/: BaseValidator.cs  CadastrarUsuarioRequestValidator.cs  ExcluirUsuarioRequestValidator.cs
(+136 files in other folders)
